![Unity_3D_logo.png](https://cloud.githubusercontent.com/assets/9072397/5611600/db8770ac-94c8-11e4-976a-9e42ccf23345.png)
![python-django.png](https://cloud.githubusercontent.com/assets/9072397/5611563/762c7108-94c8-11e4-9d9c-8ae4a703a03e.png)
# Django-Unity-Example 

Django-Unity-Example is an example project of how to use Django as a backend for a Unity3D game. 


## Overview


Creating backends for your games has never been this easy! Django and the Django Rest Framework are excellent tools for designing your ideal Unity3D API. The goal of this project is to provide you with an example which shows you how to get started with Django and Unity3D.
As this is just an example project, this does *not* cover deploying or getting ready for production.

This project contain the following features:

* Players can signup using an email adress, username and password
* Players can login
* Players will be able to save their score and get a list of all scores
* Players can save their game(blob of data) and retreive a list of saved games

This project was targetted for Windows users but since both Django and Unity3D are compatible with Linux and Mac, converting to these platforms won't be that much trouble.

## Requirements


* Django (v1.7.1)
* Django-rest-framework (v3.0.2)
* Unity3D (v5.0+)
    NOTE: For Unity 4.x support, check out the unity4_support tag at https://github.com/eamonwoortman/django-unity3d-example/releases/tag/stable_unity4
* MS Visual Studio Community 2013 
* Python tools for Visual Studio (v2.1)

## Documentation

* [Installation](https://github.com/eamonwoortman/django-unity3d-example/wiki/Installation) - Installation
* [Getting Started](https://github.com/eamonwoortman/django-unity3d-example/wiki/Getting-started) - Getting Started
* [API routes](https://github.com/eamonwoortman/django-unity3d-example/wiki/API-routes) - A list of all the supported API routes of the Django back-end
* [Wiki](https://github.com/eamonwoortman/django-unity3d-example/wiki) - The rest of the wiki

## Screenshots
All the screenshots can be found at our [screenshots page.](https://github.com/eamonwoortman/django-unity3d-example/wiki/Screenshots) 


<p><a href="https://cloud.githubusercontent.com/assets/9072397/5958512/805df0b0-a7c5-11e4-8a7a-f9403d465b71.png"><img src="https://cloud.githubusercontent.com/assets/9072397/5958512/805df0b0-a7c5-11e4-8a7a-f9403d465b71.png" alt="" width="30%"></a>

<a href="https://cloud.githubusercontent.com/assets/9072397/5958514/8076147e-a7c5-11e4-9c81-f1d166d9b17f.png"><img src="https://cloud.githubusercontent.com/assets/9072397/5958514/8076147e-a7c5-11e4-9c81-f1d166d9b17f.png" alt="" width="30%"></a>

<a href="https://cloud.githubusercontent.com/assets/9072397/5958507/805a00ae-a7c5-11e4-8674-e2b2e1a9950b.png"><img src="https://cloud.githubusercontent.com/assets/9072397/5958507/805a00ae-a7c5-11e4-8674-e2b2e1a9950b.png" alt="" width="30%"></a>

<a href="https://cloud.githubusercontent.com/assets/9072397/5958511/805d978c-a7c5-11e4-9dd3-bf21c8030f66.png"><img src="https://cloud.githubusercontent.com/assets/9072397/5958511/805d978c-a7c5-11e4-9dd3-bf21c8030f66.png" alt="" width="30%"></a></p>



## Contributors

* Bas Roding ([broding](https://github.com/broding))

## Credits 
Thanks Tom Christie ([tomchristie](https://github.com/tomchristie)) for his Rest Framework, and 
also thanks James Newton-King(http://james.newtonking.com/) for his Json.Net library


## License

*Django-Unity-Example* is licenced under the MIT License. Please see the LICENSE file for details.

The Json.Net library was also released under the MIT License
